Keyword(if)
LeftPar
Identifier(some_condition)
RightPar
LeftCurlyBracket
Identifier(printf)
LeftPar
StringConst(merhaba)
RightPar
EndOfLine
Identifier(counter)
Operator(++)
EndOfLine
Identifier(variable_one)
Operator(:=)
IntConst(33)
Operator(-)
IntConst(8)
Operator(*)
IntConst(60)
Operator(/)
IntConst(40)
EndOfLine
Identifier(variable_one)
Operator(--)
EndOfLine
Identifier(array)
LeftSquareBracket
IntConst(5)
RightSquareBracket
Operator(:=)
IntConst(50)
EndOfLine
RightCurlyBracket
